<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Language="en-US" Id="theme-tianhao-dark" Version="0.3.0" Publisher="bogdan-sinitsa"/>
    <DisplayName>theme-tianhao-dark</DisplayName>
    <Description xml:space="preserve">Tianhao Dark</Description>
    <Tags>theme</Tags>
    <Categories></Categories>
    <GalleryFlags>Public</GalleryFlags>
    <Properties>
      
        <Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/lyrieek/lyrieek.github.io.git" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/lyrieek/lyrieek.github.io.git" />
        <Property Id="Microsoft.VisualStudio.Services.Links.Repository" Value="https://github.com/lyrieek/lyrieek.github.io.git" />
      
    </Properties>
    
    <Icon>extension/icon.png</Icon>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Code"/>
  </Installation>
  <Dependencies/>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
    <Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" /><Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/icon.png" Addressable="true" />
  </Assets>
</PackageManifest>
